DB_USER=postgres
DB_PASS=sabah2023*
DB_HOST=35.238.238.207
DB_PORT=5432
DB_DATABASE=postgres
JWT_SECRET=Sabah_proyect

EMAIL_USERNAME=dbenavidesg@unbosque.edu.co
EMAIL_PASSWORD=Bogota&Montreal23

API_KEY=AIzaSyBOjETx889baqpXHlW2oyGo-5W4E7V7ePc
RP_SCOPES=https://www.googleapis.com/auth/drive
GOOGLE_PROJECT_ID=pacific-engine-399002
GOOGLE_PRIVATE_KEY_ID=c3dc9fd5b9f16a910d7ae1b554a41bf7fcb1243a
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCw7fs23n2eCQWm\n3nJiJcWgzdSAei6FOr/Mxw/JiNLdwDYBnhYtNH9i3oE/ch6HOvGiHn3+aH6cgCZH\nf5nNk1KJUqsDFy/vMcbIcOotlryBIoGCygnNR8xza+xDzqDWZhHfi5mvIqR+7LeF\nNun+x6Kg2fQuNV6ZPJkeavYhCWW1uNo1mf5U2BD6rIog2fdb4WwYMeTL5OlnJR9X\nrVPZxTzBzuG38GTlqUsXg8T2QNtD+jUiIVf5yY9AwKzzy2CL8LmdTlzAAcbkjCI9\nnAQF8GzvuDT0wkVHTPnLJ//Ow7YM73kdQy5EhJ13kfrgi3QN/BSfg7mICbMOUqXl\nKr4QeKOLAgMBAAECggEAFxiJwYjbpwSQe07waYV6vdoAkmDgr72Sif22Pt2ggRf1\nNNLZHD+NHW/kOU8BUy/LmRkX41zqoi1MUesDPcWscYacEkQ1mqjJxSKQPzE9HDJP\n663KB8UGmE6PQe64KiSa0q6bejQweu0Vq8sWUo7m2M56xIls9t3lMwZNaNScNVNb\nScNtly+xfTuxa8tCBJXdhpmusbpwBOP43NNjx3AFRPkRX/CHcMxK1SoxCQZ3Zfn2\nB653GGYk5I5kYVC8glUPGZAaQG84FyGEkkdc+nQ/F2i66IHmq8sG/TE7MR9hZCR+\nWVfhAiMgo/UDwqzBGN+F5JlIhfRmSHuKQk/E8Zs++QKBgQDoU8V5TNuM49XsDMgy\nns6HTV+u5n00jVb8cvjbuHz64kd+FtXrOidupdlJ3Ak2/Ga4pCd/jZjmKQZpe5j+\nAPPuITJAxqqUzJui8XZeszosP2NOCFgskUB4Q00nhPnO1cuGFQa+bv9QYw9UoPEV\nAo4h8Lajd5qkomiXQeRB/8Ew5wKBgQDC9Stojhjsb7y2sPh9A+/4FE7szzKRpnxc\ngM+fRpp/Tq+/DAZa3kvb+0GAXNAug+wPq0vIt3EbrkROEkWpSAAiJ/UYCbHo2+TG\npHRtlIIULBKkCURTuv7OqxGfz58oA+JProwGM6hZSV3SRqZRWcCD7izHkP1eLC5w\n+PoUufYPvQKBgQCQaWoJYVXjeMfDZ5qVpJMaFWVRkWHoZabZWxoHceD2DeuEm+sy\nwT47kAnF2Gk97ZxoT1lh9wFAp+Wdcb+Cu9LkhWv4ScVEov5nRZJfgSa61FgE7Djq\n0wrw9lyiIQ0qnUhaOv2rJ9G6BSlFYJkahzEUNc1BRRoyFeXPh5y7zZ8npwKBgQCE\nvMKCXIVRrb4yMQnurFidcs5N48DNdComHTm/eyXD2gJEtF47TjEeJNLzH75KfV2j\nSYC+t09Whm9RLJWrbS9SEhyI8kjkf5sjOGNhHIT4UQ2cDAcubxoAAm9sfMMjTomu\nsOv7aP6NVCuB+MJSjyZJbUel1Oz9Sl2QY6R5qieDjQKBgEuP3P0+FHwD8QCAz7mI\nKfrzr+1HbFCLJblPbo8EZTHbqR7xf0dQy3HAFiX/UkcACexIkFBO3nilRkqKLF1j\nRB3CqBCSQVQWcafWmiWOB2NTO2de+d8owIpNOvFb8kdlbe7HXxxmbdD3QgZsdvgp\nZTD9lp1uoF6ibqPeXvh0FWVY\n-----END PRIVATE KEY-----\n
GOOGLE_CLIENT_EMAIL=sabahrepository@pacific-engine-399002.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=100331286089801540659

RP_ID_ENTREGAS=1XZAFkvhpgoNDHWHaKFQa6ir-u6_Ds49D
RP_ID_RETROALIMENTACIONES=162clCuGzNdwdjHra17Le6vAcwGVJJNWr

CORS=http://localhost:3000